DATABASE_URL="postgresql://postgres:anurag12@localhost:5432/dev?schema=public"
JWT_SECRET="super-secret-divine-euphoria"
PORT=3001
MAILER_EMAIL="mailer.divine.euphoria@gmail.com"
MAILER_PASSWORD="qqhe hhwi pzyf uefw"

PHONEPE_HOST_URL="https://api-preprod.phonepe.com/apis/hermes"
PHONEPE_MERCHANT_ID="PGTESTPAYUAT93"
PHONEPE_SALT_INDEX="1"
PHONEPE_SALT_KEY="875126e4-5a13-4dae-ad60-5b8c8b629035"

INSTAMOJO_API_KEY="test_0ff606da3e5d9d7814dec4c27d1"
INSTAMOJO_AUTH_TOKEN="test_6f5c382d1fbe60cf0c9d81aedad"
INSTAMOJO_REDIRECT_URL="http://google.com"
INSTAMOJO_WEBHOOK_URL="http://localhost:3001/instamojoPayment/new"